@import "variables.scss";

.product-header{
    width:100%;
    height:15vh;
    font-family: Helvetica, sans-serif;
    padding-left:3rem;
  @include display;
    flex-direction: column;
    justify-content: center;
    h2{
        font-size:2em;
    }
    p{
        text-align: center;
        margin-top:-0.5rem;

        line-height: 1.8rem;
    }
}

.cards-container{
    width:80%;
    font-family: Helvetica, sans-serif;
    height:120vh;
    margin-top: 2rem;
    padding-left:8rem;
    padding-right:1rem;
    height:auto;
    position: relative;
    display: grid; 
    grid-gap: 5rem; 
    grid-template-columns:repeat(4, 1fr);
    

}
.cards-list{
    height:60vh;

    z-index: 100;

    .cards{
      
  
        width:250px;
        height:330px;
        &:hover{
            cursor: pointer;
        }
          
      &:hover .add-to-cart{
       
        opacity:1;
      }
    }
      
        #bag-image{
            z-index: 100;
            position: absolute;
            object-fit: cover;
            width:260px;
            height:330px;
            box-shadow: 4px 7px 7px 0px #00000042;
            transition: 400ms;
            &:hover{
         
                transform: scale(1.03);
            }
        }
        .add-to-cart{
            margin-left: 0.5rem;
            width:230px;
            height:50px;
            margin-top: 16rem;
            background-color: $primary-color;
            z-index: 100;
            padding-right:rem;
            position: absolute;
            @include display;
            opacity: 0;
            
        
            justify-content:space-around;
            cursor: pointer;
            
            button{
                width:55px;
                margin-left:-1.4rem;
                height:98%;
                background-color: $primary-color;
                color:#fff;
                border:none;
                border-right:0.4px solid gray;
                cursor: pointer;
                #like-symbol{
                    color:gray;
                    position: absolute;
                    font-size: 20px;
                    opacity:0;
                }
                &:focus #like-symbol{
                    opacity: 1;
                }
                #thin-heart{
                    font-size: 20px;
                    color:rgb(187, 187, 187);
               
                }

                
            }
            p{
                color:rgb(187, 187, 187);
            }

        }
      
    
    .item-details{
        width:260px;
        height:13vh;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 100;
        h5{
            color:#9c9c9c;
            z-index: 100;
            margin-top:0.5rem;
        }
        h4{
            
            font-size: 0.8em;
            word-spacing: 0.2rem;
            z-index: 100;
        }

        .price{
            width:255px;
            position:absolute;
            @include display;
         
            justify-content: space-between;
            z-index: 100;       
            margin-top:4rem; 
            font-size: 0.8em;

        }
        .ratings {
            z-index:100;
            font-size: 1rem;
            color: #fdcc0d;
        }
        
        .rating-outer {
            display: inline-block;
            position: relative;
            font-family: FontAwesome;
            color: #fdcc0d;
          }
          
          .rating-outer::before {
            content: '\f006 \f006 \f006 \f006 \f006';
          }
          
          .rating-inner {
            position: absolute;
            top: 0;
            left: 0;
            white-space: nowrap;
            overflow: hidden;
           
          }
          
          .rating-inner::before {
            content: '\f005 \f005 \f005 \f005 \f005';
            color: #f8ce0b;
          }
      
     }
    
     #item-section{
        position: absolute;
        margin-top:32.3rem;
     }
}


@media(min-width:550px){
    .cards{
      grid-template-columns: repeat(2,1fr);

    }
}
@media(min-width:750px){
   .cards{
      grid-template-columns: repeat(3,1fr);
      
    }
}
@media(min-width:950px){
  .cards{
      grid-template-columns: repeat(4,1fr);
      row-gap: 0.5rem;
      
    }
  }
   